server.port=${PORT:0}
spring.application.name=photoappapiuser
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


#token.secret = dgjorufhrsnjdu438fkdj38fdmcv7dm3ckvhrsnjjuwelueivhe848fhedldh5ndk
#token.expiration_time = 3600000
#gateway.ip = 127.0.0.1
#login.url.path = /users/login



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# use this command to enter port number and instance id via command line
# for windows mvn spring-boot:run -D"spring-boot.run.arguments=--spring.application.instance_id=manoj,--server.port=8399"
# for mac os mvn spring-boot:run -Dspring-boot.run.arguments="--spring.application.instance_id=manoj,--server.port=8399"

management.endpoints.web.exposure.include=beans,health,mappings,httpexchanges